body{
    background-color: #f3eae3;
}

.card{
    margin-top: 150px !important;
    margin: auto;
    background-color: white;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
}

.side_img{
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center 0px;
}

.mobile_img{
    display: none;
}

.side_card{
    padding: 20px 30px 20px 20px;
}

.top_title{
    font-size: 14px;
    color: grey;
    padding: 10px;
    text-transform: uppercase;
}

.title{
    font-weight: 700;
    font-size: 32px;
    padding: 10px;
    line-height: 30px;
}

.desc{
    font-size: 14px;
    color: grey;
    padding: 10px;
    line-height: 1.6em;
}

.price{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 10px 10px 10px;

}

.main_price{
    font-weight: 600;
    font-size: 40px;
    color: #497c69;
}

.sub_price{
    color: gray;
    padding-left: 10px;
    margin: auto;
    text-decoration: line-through;
}

.cart_button{
    margin-top: 15px !important;
    margin: auto;
    background-color: #3d8168;
    color: white;
    margin-left: 10px;
    width: 92%;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.text_button{
    display: flex;
    justify-content: center;
    margin: 0;
}

.cart_img{
    width: 20px;
    margin-top: auto;
}

.cart_text{
    font-weight: 500;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

.attribution{
    margin-top: 20px;
}

@media only screen and (max-width: 376px) {
  .card{
    display: block;
    width: 300px;
  }

  .side_img{
    display: none;
  }

  .mobile_img{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    object-position: center 0px;
  }
}

